; Game loader disassembly for Chuckie Egg
; (https://github.com/mrcook/chuckie-egg-disassembly/)
;
; Copyright (c) 2018-2021 Michael R. Cook (this disassembly)
; Copyright (c) 1984 A&F Software (Chuckie Egg)
; Chuckie Egg was designed and developed by Nigel Alderton
;
; This is the disassembly of tape block #3: the machine code loader, along with
; the graphics data for populating the loading screen.
@start

@org=$5ef3
; BASIC
;
; 10 RANDOMIZE USR 24307 ($5EF3)
b$5ccb defb $00,$0a,$0e,$00,$f9,$c0,$32,$34
 $5cd3 defb $33,$30,$37,$0e,$00,$00,$f3,$5e
 $5cdb defb $00,$0d

; Data block at 5CDD
b$5cdd defb $c1,$43,$06,$01,$40,$06

; Data block at 5CE3
b$5ce3 defb $ff,$ff,$ff,$ff,$00,$00,$00,$00

; The big "A" and "F" displayed at top of screen (32x16)
b$5ceb defb $7f,$ff,$ff,$e1,$e1,$e1,$e1,$ff ; {#HTML[#UDGARRAY2;$5CEB-$5D0A-8(loading_text_big_a)]
 $5cf3 defb $84,$ce,$c4,$c0,$c4,$ce,$c4,$c0 ;
 $5cfb defb $ff,$ff,$e1,$e1,$e1,$e1,$e1,$00 ;
 $5d03 defb $c4,$ce,$c4,$c0,$c4,$ce,$c4,$00 ; }
 $5d0b defb $47,$e7,$47,$07,$47,$e7,$47,$07 ; {#HTML[#UDGARRAY2;$5D0B-$5D2A-8(loading_text_big_f)]
 $5d13 defb $ff,$ff,$ff,$00,$00,$00,$00,$fc ;
 $5d1b defb $47,$e7,$47,$07,$47,$e7,$47,$00 ;
 $5d23 defb $fc,$fc,$00,$00,$00,$00,$00,$00 ; }

; "A&FSOTWRE" logo font characters
b$5d2b defb $44,$ee,$44,$00,$78,$cc,$cc,$fc ; {#HTML[#UDGARRAY1;$5D2B-$5D3A-8(loading_logo_font_01_a)]
 $5d33 defb $cc,$cc,$cc,$00,$44,$ee,$44,$00 ; }
 $5d3b defb $44,$ee,$44,$00,$20,$50,$50,$20 ; {#HTML[#UDGARRAY1;$5D3B-$5D4A-8(loading_logo_font_02_ampersand)]
 $5d43 defb $54,$88,$74,$00,$44,$ee,$44,$00 ; }
 $5d4b defb $44,$ee,$44,$00,$fc,$c0,$c0,$f8 ; {#HTML[#UDGARRAY1;$5D4B-$5D5A-8(loading_logo_font_03_f)]
 $5d53 defb $c0,$c0,$c0,$00,$44,$ee,$44,$00 ; }
 $5d5b defb $44,$ee,$44,$00,$78,$cc,$c0,$78 ; {#HTML[#UDGARRAY1;$5D5B-$5D6A-8(loading_logo_font_04_s)]
 $5d63 defb $0c,$cc,$78,$00,$44,$ee,$44,$00 ; }
 $5d6b defb $44,$ee,$44,$00,$78,$cc,$cc,$cc ; {#HTML[#UDGARRAY1;$5D6B-$5D7A-8(loading_logo_font_05_o)]
 $5d73 defb $cc,$cc,$78,$00,$44,$ee,$44,$00 ; }
 $5d7b defb $44,$ee,$44,$00,$fc,$30,$30,$30 ; {#HTML[#UDGARRAY1;$5D7B-$5D8A-8(loading_logo_font_06_t)]
 $5d83 defb $30,$30,$30,$00,$44,$ee,$44,$00 ; }
 $5d8b defb $44,$ee,$44,$00,$c6,$c6,$c6,$c6 ; {#HTML[#UDGARRAY1;$5D8B-$5D9A-8(loading_logo_font_07_w)]
 $5d93 defb $d6,$ee,$44,$00,$44,$ee,$44,$00 ; }
 $5d9b defb $44,$ee,$44,$00,$f8,$cc,$cc,$f0 ; {#HTML[#UDGARRAY1;$5D9B-$5DAA-8(loading_logo_font_08_r)]
 $5da3 defb $cc,$cc,$cc,$00,$44,$ee,$44,$00 ; }
 $5dab defb $44,$ee,$44,$00,$fc,$c0,$c0,$f0 ; {#HTML[#UDGARRAY1;$5DAB-$5DBA-8(loading_logo_font_09_e)]
 $5db3 defb $c0,$c0,$fc,$00,$44,$ee,$44,$00 ; }
 $5dbb defb $44,$ee,$44,$00,$00,$00,$00,$00 ; {#HTML[#UDGARRAY1;$5DBB-$5DCA-8(loading_logo_font_10_space)]
 $5dc3 defb $00,$00,$00,$00,$44,$ee,$44,$00 ; }

; Copyright symbol for loading screen
b$5dcb defb $3c,$42,$99,$a1,$a1,$99,$42,$3c ; #HTML[#UDG$5DCB(font_copyright_symbol)]

; "CHUKIEG" logo font characters
b$5dd3 defb $0f,$33,$4f,$5f,$b8,$b0,$f0,$f0 ; {#HTML[#UDGARRAY2;$5DD3-$5DF2-8(loading_logo_font_c)]
 $5ddb defb $f8,$fe,$ff,$ff,$1f,$0e,$00,$00 ;
 $5de3 defb $f0,$f0,$f0,$f8,$7f,$7f,$3f,$0f ;
 $5deb defb $00,$00,$0e,$13,$ef,$ff,$fe,$f8 ; }
 $5df3 defb $70,$98,$b8,$f8,$f8,$f8,$ff,$ff ; {#HTML[#UDGARRAY2;$5DF3-$5E12-8(loading_logo_font_h)]
 $5dfb defb $0e,$13,$17,$1f,$1f,$1f,$ff,$ff ;
 $5e03 defb $ff,$ff,$f8,$f8,$f8,$f8,$f8,$70 ;
 $5e0b defb $ff,$ff,$1f,$1f,$1f,$1f,$1f,$0e ; }
 $5e13 defb $70,$98,$b8,$f8,$f8,$f8,$f8,$f8 ; {#HTML[#UDGARRAY2;$5E13-$5E32-8(loading_logo_font_u)]
 $5e1b defb $0e,$19,$1d,$1f,$1f,$1f,$1f,$1f ;
 $5e23 defb $f8,$f8,$fc,$ff,$7f,$7f,$3f,$0f ;
 $5e2b defb $1f,$1f,$3f,$ff,$fe,$fe,$fc,$f0 ; }
 $5e33 defb $70,$98,$b8,$f8,$f8,$f9,$ff,$ff ; {#HTML[#UDGARRAY2;$5E33-$5E52-8(loading_logo_font_k)]
 $5e3b defb $0e,$13,$37,$7e,$fc,$f8,$f0,$e0 ;
 $5e43 defb $ff,$ff,$f9,$f8,$f8,$f8,$f8,$70 ;
 $5e4b defb $e0,$f0,$f8,$fc,$7e,$3f,$1f,$0e ; }
 $5e53 defb $7f,$9f,$bf,$ff,$7f,$07,$07,$07 ; {#HTML[#UDGARRAY2;$5E53-$5E72-8(loading_logo_font_i)]
 $5e5b defb $fe,$ff,$ff,$ff,$fe,$e0,$e0,$e0 ;
 $5e63 defb $07,$07,$07,$7f,$9f,$bf,$ff,$7f ;
 $5e6b defb $e0,$e0,$e0,$fe,$ff,$ff,$ff,$fe ; }
 $5e73 defb $7f,$cf,$bf,$bf,$f8,$f8,$ff,$ff ; {#HTML[#UDGARRAY2;$5E73-$5E92-8(loading_logo_font_e)]
 $5e7b defb $fe,$ff,$ff,$fe,$00,$00,$f8,$fc ;
 $5e83 defb $ff,$ff,$f8,$f8,$ff,$ff,$ff,$7f ;
 $5e8b defb $fc,$f8,$00,$00,$fe,$ff,$ff,$fe ; }
 $5e93 defb $0f,$33,$4f,$5f,$b8,$b0,$f0,$f1 ; {#HTML[#UDGARRAY2;$5E93-$5EB2-8(loading_logo_font_g)]
 $5e9b defb $fe,$ff,$ff,$fe,$00,$00,$fe,$3f ;
 $5ea3 defb $f1,$f0,$f0,$f8,$7f,$7f,$3f,$0f ;
 $5eab defb $7f,$ff,$1f,$1f,$fe,$fe,$fc,$f0 ; }

; Broken egg shell graphics data for loading screen
b$5eb3 defb $00,$05,$2a,$50,$80,$c0,$e0,$f5 ; {#HTML[#UDGARRAY2;$5EB3-$5ED2-8(loading_screen_broken_egg_up)]
 $5ebb defb $80,$40,$28,$14,$02,$47,$ef,$ff ;
 $5ec3 defb $ff,$7f,$7f,$3f,$1f,$0f,$03,$00 ;
 $5ecb defb $ff,$fe,$fe,$fc,$f8,$f0,$c0,$00 ; }
 $5ed3 defb $01,$07,$0f,$1f,$3f,$3f,$7f,$7f ; {#HTML[#UDGARRAY2;$5ED3-$5EF2-8(loading_screen_broken_egg_right)]
 $5edb defb $f0,$e8,$c4,$88,$04,$82,$04,$82 ;
 $5ee3 defb $7f,$7f,$3f,$3f,$1f,$0f,$07,$01 ;
 $5eeb defb $c1,$e2,$c4,$88,$c4,$e8,$f0,$e0 ; }

; Display the loading screen
c$5ef3 ld a,$07      ;
 $5ef5 ld ($5c48),a  ; Set border (SYSVAR_BORDCR) to $07 (white)
 $5ef8 ld hl,$5aff   ; Point #REGhl to the end of ATTRIBUTE_FILE
 $5efb ld bc,$1b00   ; Set #REGbc to $6912 (size of DISPLAY + ATTR)
*$5efe ld (hl),$00   ; {Blank the entire screen
 $5f00 dec hl        ;
 $5f01 dec bc        ;
 $5f02 ld a,b        ;
 $5f03 or c          ;
 $5f04 jr nz,$5efe   ; }
 $5f06 xor a         ;
 $5f07 out ($fe),a   ;
; Display the loading screen text
 $5f09 ld h,$17      ;
 $5f0b ld c,$18      ;
 $5f0d ld de,$601c   ; Point #REGde to start of LOADING_SCREEN_DATA area
*$5f10 ld b,$20      ;
 $5f12 ld l,$00      ;
*$5f14 ld a,(de)     ;
 $5f15 inc de        ;
 $5f16 call $5fc9    ;
 $5f19 inc l         ;
 $5f1a djnz $5f14    ;
 $5f1c dec h         ;
 $5f1d dec c         ;
 $5f1e jr nz,$5f10   ;
; Add the loading screen colour attributes
 $5f20 ld hl,$5800   ; Point #REGhl to start of ATTRIBUTE_FILE.
 $5f23 ld c,$02      ;
*$5f25 ld a,$07      ;
 $5f27 ld b,$08      ;
 $5f29 call $5fc4    ;
 $5f2c ld a,$05      ;
 $5f2e ld b,$10      ;
 $5f30 call $5fc4    ;
 $5f33 ld a,$07      ;
 $5f35 ld b,$08      ;
 $5f37 call $5fc4    ;
 $5f3a dec c         ;
 $5f3b jr nz,$5f25   ;
 $5f3d ld a,$06      ;
 $5f3f ld b,$60      ;
 $5f41 call $5fc4    ;
 $5f44 ld a,$07      ;
 $5f46 ld b,$2b      ;
 $5f48 call $5fc4    ;
 $5f4b ld a,$85      ;
 $5f4d ld b,$0a      ;
 $5f4f call $5fc4    ;
 $5f52 ld a,$07      ;
 $5f54 ld b,$0c      ;
 $5f56 call $5fc4    ;
 $5f59 ld a,$10      ;
 $5f5b ld b,$1e      ;
 $5f5d call $5fc4    ;
 $5f60 inc hl        ;
 $5f61 ld a,$17      ;
 $5f63 ld c,$05      ;
*$5f65 ld b,$1e      ;
 $5f67 inc hl        ;
 $5f68 call $5fc4    ;
 $5f6b inc hl        ;
 $5f6c dec c         ;
 $5f6d jr nz,$5f65   ;
 $5f6f ld a,$02      ;
 $5f71 ld b,$1e      ;
 $5f73 inc hl        ;
 $5f74 call $5fc4    ;
 $5f77 inc hl        ;
 $5f78 ld a,$05      ;
 $5f7a ld b,$a0      ;
 $5f7c call $5fc4    ;
 $5f7f inc hl        ;
 $5f80 ld a,$10      ;
 $5f82 ld b,$1e      ;
 $5f84 call $5fc4    ;
 $5f87 ld c,$03      ;
*$5f89 inc hl        ;
 $5f8a inc hl        ;
 $5f8b ld a,$17      ;
 $5f8d ld b,$1e      ;
 $5f8f call $5fc4    ;
 $5f92 dec c         ;
 $5f93 jr nz,$5f89   ;
 $5f95 inc hl        ;
 $5f96 inc hl        ;
 $5f97 ld a,$02      ;
 $5f99 ld b,$1e      ;
 $5f9b call $5fc4    ;

; Load the error jump routine
c$5f9e ld ix,$5c3d   ; Set #REGix to SYSVAR_ERR_SP address
 $5fa2 ld de,$0002   ;
 $5fa5 scf           ;
 $5fa6 ld a,$ff      ;
 $5fa8 call $0556    ;

; Load the rest of the tape and start the game.
c$5fab ld ix,$8214   ;
 $5faf ld de,$49d4   ;
 $5fb2 scf           ;
 $5fb3 ld a,$ff      ;
; Interesting Note: POKE loaders run the game from here
 $5fb5 call $0556    ; Continue loading the game from TAPE?

; Run the game
c$5fb8 ld hl,$5dc0   ;
 $5fbb ld ($5c63),hl ; Updates SYSVAR_STKBOT with address $5DC0
 $5fbe ld ($5c65),hl ; Updates SYSVAR_STKEND with address $5DC0
 $5fc1 jp $a410      ; START the game!

; Fill screen area pointed to by #REGhl with value in #REGa
;
; Used by the routine at #R$5EF3.
;
; Input: HL attribute address
;       A attribute value used for fill
;       B length
c$5fc4 ld (hl),a     ;
 $5fc5 inc hl        ;
 $5fc6 djnz $5fc4    ;
 $5fc8 ret           ;

; Print a character
;
; Routine at 5FC9
;
; Used by the routine at #R$5EF3.
c$5fc9 push hl       ;
 $5fca push bc       ;
 $5fcb push de       ;
 $5fcc push af       ;
 $5fcd ex de,hl      ;
 $5fce ld a,d        ;
 $5fcf ld hl,$4000   ; Point #REGhl to DISPLAY_FILE
 $5fd2 ld bc,$0800   ; Set #REGbc to 2048 (1/3 of screen)
 $5fd5 cp $10        ;
 $5fd7 jr nc,$5fdf   ;
 $5fd9 cp $08        ;
 $5fdb jr nc,$5fde   ;
 $5fdd add hl,bc     ;
*$5fde add hl,bc     ;
*$5fdf and $07       ;
 $5fe1 xor $07       ;
 $5fe3 sla a         ;
 $5fe5 sla a         ;
 $5fe7 sla a         ;
 $5fe9 sla a         ;
 $5feb sla a         ;
 $5fed ld c,a        ;
 $5fee ld b,$00      ;
 $5ff0 add hl,bc     ;
 $5ff1 ld c,e        ;
 $5ff2 add hl,bc     ;
 $5ff3 pop af        ;
 $5ff4 push af       ;
 $5ff5 ld de,$3c00   ;
 $5ff8 cp $5f        ;
 $5ffa jr c,$6001    ;
 $5ffc ld de,$5ce3   ;
 $5fff sub $60       ;
*$6001 ld c,a        ;
 $6002 xor a         ;
 $6003 sla c         ;
 $6005 rla           ;
 $6006 sla c         ;
 $6008 rla           ;
 $6009 sla c         ;
 $600b rla           ;
 $600c ld b,a        ;
 $600d ex de,hl      ;
 $600e add hl,bc     ;
 $600f ld b,$08      ;
*$6011 ld a,(hl)     ;
 $6012 ld (de),a     ;
 $6013 inc hl        ;
 $6014 inc d         ;
 $6015 djnz $6011    ;
 $6017 pop af        ;
 $6018 pop de        ;
 $6019 pop bc        ;
 $601a pop hl        ;
 $601b ret           ;

; Start of data for the loading screen
@label=LOADING_SCREEN_DATA
b$601c defb $20,$20,$20,$9a,$9b,$20,$20,$20,$61,$62,$69,$6b,$6d,$7b,$6f,$71
 $602c defb $6d,$73,$75,$69,$77,$79,$65,$66,$20,$20,$20,$9e,$9f,$20,$20,$20
 $603c defb $20,$20,$20,$9c,$9d,$20,$20,$20,$63,$64,$6a,$6c,$6e,$7c,$70,$72
 $604c defb $6e,$74,$76,$6a,$78,$7a,$67,$68,$20,$20,$20,$a0,$a1,$20,$20,$20
 $605c defb $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
 $606c defb $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
 $607c defb $20,$7e,$7f,$20,$82,$83,$20,$86,$87,$20,$7e,$7f,$20,$8a,$8b,$20
 $608c defb $8e,$8f,$20,$92,$93,$20,$20,$92,$93,$20,$96,$97,$20,$96,$97,$20
 $609c defb $20,$80,$81,$20,$84,$85,$20,$88,$89,$20,$80,$81,$20,$8c,$8d,$20
 $60ac defb $90,$91,$20,$94,$95,$20,$20,$94,$95,$20,$98,$99,$20,$98,$99,$20

; "IS LOADING" text message
t$60bc defm "                                "
 $60dc defm "           IS LOADING           "

; Data block at 60FC
b$60fc defb $20,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60
 $610c defb $60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$20

; Instructions for direction keys
t$611c defm "  USE FOUR DIRECTION KEYS WITH  "
 $613c defm "                                "
 $615c defm "  A JUMP KEY TO GUIDE YOUR MAN  "
 $617c defm "                                "
 $619c defm "    AND COLLECT A DOZEN EGGS    "

; Data block at 61BC
b$61bc defb $20,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60
 $61cc defb $60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$20

; Instructions about redefining keys
t$61dc defm "  YOU MAY CHANGE THE DIRECTION  "
 $61fc defm "                                "
 $621c defm " AND JUMP KEYS.  THERE ARE ALSO "
 $623c defm "                                "
 $625c defm "    THE FOLLOWING FIXED KEYS    "

; Data block at 627C
b$627c defb $20,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60
 $628c defb $60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$20

; Instructions for hold/abort keys
t$629c defm "   CAPS SHIFT & H........HOLD   "
 $62bc defm "                                "
 $62dc defm "   CAPS SHIFT & A.......ABORT   "

; Data block at 62FC
b$62fc defb $20,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60
 $630c defb $60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$20

; Data block at 631C
b$631c defb $20,$20,$20,$20,$20,$20,$20

