; Loader screen data for Chuckie Egg
; (https://github.com/mrcook/chuckie-egg-disassembly/)
;
; Copyright (c) 2018 Michael R. Cook (this disassembly)
; Copyright (c) 1984 A&F Software (Chuckie Egg)
; Chuckie Egg was designed and developed by Nigel Alderton
;
; There is no loading screen "image" contained on the tape as it is generated
; by the machine code game loader on the fly. For documentation purposes, the
; display and attribute files have been populated here with that data.
b$4000 DEFB $00,$00,$00,$00,$80,$00,$00,$00,$7F,$84,$44,$44,$44,$44,$44,$44
 $4010 DEFB $44,$44,$44,$44,$44,$44,$47,$FF,$00,$00,$00,$01,$F0,$00,$00,$00
 $4020 DEFB $00,$00,$00,$FF,$FF,$00,$00,$00,$FF,$C4,$CC,$54,$C0,$00,$0C,$CC
 $4030 DEFB $C0,$30,$D6,$CC,$CC,$C0,$47,$FC,$00,$00,$00,$7F,$C1,$00,$00,$00
 $4040 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4050 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4060 DEFB $00,$0F,$F8,$00,$70,$0E,$00,$70,$0E,$00,$0F,$F8,$00,$70,$0E,$00
 $4070 DEFB $7F,$FE,$00,$7F,$FE,$00,$00,$7F,$FE,$00,$0F,$FE,$00,$0F,$FE,$00
 $4080 DEFB $00,$F0,$00,$00,$FF,$FF,$00,$F8,$1F,$00,$F0,$00,$00,$FF,$E0,$00
 $4090 DEFB $07,$E0,$00,$FF,$FC,$00,$00,$FF,$FC,$00,$F1,$7F,$00,$F1,$7F,$00
 $40A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $40B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $40C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $40D0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $40E0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $40F0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $4100 DEFB $00,$00,$00,$05,$40,$00,$00,$00,$FF,$CE,$EE,$EE,$EE,$EE,$EE,$EE
 $4110 DEFB $EE,$EE,$EE,$EE,$EE,$EE,$E7,$FF,$00,$00,$00,$07,$E8,$00,$00,$00
 $4120 DEFB $00,$00,$00,$7F,$FE,$00,$00,$00,$FF,$CE,$CC,$88,$C0,$00,$CC,$CC
 $4130 DEFB $C0,$30,$EE,$CC,$CC,$C0,$E7,$FC,$00,$00,$00,$7F,$E2,$00,$00,$00
 $4140 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4150 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4160 DEFB $00,$33,$FE,$00,$98,$13,$00,$98,$19,$00,$33,$FE,$00,$98,$13,$00
 $4170 DEFB $9F,$FF,$00,$CF,$FF,$00,$00,$CF,$FF,$00,$33,$FF,$00,$33,$FF,$00
 $4180 DEFB $00,$F0,$00,$00,$FF,$FF,$00,$F8,$1F,$00,$F0,$00,$00,$FF,$F0,$00
 $4190 DEFB $07,$E0,$00,$FF,$F8,$00,$00,$FF,$F8,$00,$F0,$FF,$00,$F0,$FF,$00
 $41A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $41B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $41C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$3C,$00,$40,$3C
 $41D0 DEFB $3C,$78,$3E,$42,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $41E0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $41F0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $4200 DEFB $00,$00,$00,$2A,$28,$00,$00,$00,$FF,$C4,$44,$44,$44,$44,$44,$44
 $4210 DEFB $44,$44,$44,$44,$44,$44,$47,$FF,$00,$00,$00,$0F,$C4,$00,$00,$00
 $4220 DEFB $00,$00,$00,$7F,$FE,$00,$00,$00,$E1,$C4,$CC,$74,$C0,$00,$78,$78
 $4230 DEFB $C0,$30,$44,$CC,$CC,$FC,$47,$00,$00,$00,$00,$3F,$C4,$00,$00,$00
 $4240 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4250 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4260 DEFB $00,$4F,$FF,$00,$B8,$17,$00,$B8,$1D,$00,$4F,$FF,$00,$B8,$37,$00
 $4270 DEFB $BF,$FF,$00,$BF,$FF,$00,$00,$BF,$FF,$00,$4F,$FF,$00,$4F,$FF,$00
 $4280 DEFB $00,$F0,$0E,$00,$F8,$1F,$00,$FC,$3F,$00,$F0,$0E,$00,$F9,$F8,$00
 $4290 DEFB $07,$E0,$00,$F8,$00,$00,$00,$F8,$00,$00,$F0,$1F,$00,$F0,$1F,$00
 $42A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $42B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $42C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$40,$00,$40,$42
 $42D0 DEFB $42,$44,$08,$62,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $42E0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $42F0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $4300 DEFB $00,$00,$00,$50,$14,$00,$00,$00,$E1,$C0,$00,$00,$00,$00,$00,$00
 $4310 DEFB $00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$1F,$88,$00,$00,$00
 $4320 DEFB $00,$00,$00,$3F,$FC,$00,$00,$00,$E1,$C0,$00,$00,$00,$00,$00,$00
 $4330 DEFB $00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$3F,$88,$00,$00,$00
 $4340 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4350 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4360 DEFB $00,$5F,$FF,$00,$F8,$1F,$00,$F8,$1F,$00,$5F,$FF,$00,$F8,$7E,$00
 $4370 DEFB $FF,$FF,$00,$BF,$FE,$00,$00,$BF,$FE,$00,$5F,$FE,$00,$5F,$FE,$00
 $4380 DEFB $00,$F8,$13,$00,$F8,$1F,$00,$FF,$FF,$00,$F8,$13,$00,$F8,$FC,$00
 $4390 DEFB $7F,$FE,$00,$F8,$00,$00,$00,$F8,$00,$00,$F8,$1F,$00,$F8,$1F,$00
 $43A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $43B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $43C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$3C,$00,$40,$42
 $43D0 DEFB $42,$42,$08,$52,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $43E0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $43F0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $4400 DEFB $00,$00,$00,$80,$02,$00,$00,$00,$E1,$C4,$78,$20,$FC,$00,$78,$78
 $4410 DEFB $FC,$FC,$C6,$78,$F8,$FC,$47,$00,$00,$00,$00,$3F,$04,$00,$00,$00
 $4420 DEFB $00,$00,$00,$1F,$F8,$00,$00,$00,$E1,$C4,$44,$44,$44,$44,$44,$44
 $4430 DEFB $44,$44,$44,$44,$44,$44,$47,$00,$00,$00,$00,$1F,$C4,$00,$00,$00
 $4440 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4450 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4460 DEFB $00,$B8,$1F,$00,$F8,$1F,$00,$F8,$1F,$00,$B8,$1F,$00,$F8,$FC,$00
 $4470 DEFB $7F,$FE,$00,$F8,$00,$00,$00,$F8,$00,$00,$B8,$00,$00,$B8,$00,$00
 $4480 DEFB $00,$7F,$EF,$00,$F8,$1F,$00,$7F,$FE,$00,$7F,$EF,$00,$F8,$7E,$00
 $4490 DEFB $9F,$FF,$00,$FF,$FE,$00,$00,$FF,$FE,$00,$7F,$FE,$00,$7F,$FE,$00
 $44A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $44B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $44C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$02,$00,$40,$42
 $44D0 DEFB $7E,$42,$08,$4A,$4E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $44E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $44F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4500 DEFB $00,$00,$00,$C0,$47,$00,$00,$00,$E1,$CE,$CC,$50,$C0,$00,$CC,$CC
 $4510 DEFB $C0,$30,$C6,$CC,$CC,$C0,$E7,$00,$00,$00,$00,$3F,$82,$00,$00,$00
 $4520 DEFB $00,$00,$00,$0F,$F0,$00,$00,$00,$E1,$CE,$EE,$EE,$EE,$EE,$EE,$EE
 $4530 DEFB $EE,$EE,$EE,$EE,$EE,$EE,$E7,$00,$00,$00,$00,$0F,$E8,$00,$00,$00
 $4540 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4550 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4560 DEFB $00,$B0,$0E,$00,$F8,$1F,$00,$F8,$1F,$00,$B0,$0E,$00,$F9,$F8,$00
 $4570 DEFB $07,$E0,$00,$F8,$00,$00,$00,$F8,$00,$00,$B0,$00,$00,$B0,$00,$00
 $4580 DEFB $00,$7F,$FF,$00,$F8,$1F,$00,$7F,$FE,$00,$7F,$FF,$00,$F8,$3F,$00
 $4590 DEFB $BF,$FF,$00,$FF,$FF,$00,$00,$FF,$FF,$00,$7F,$FE,$00,$7F,$FE,$00
 $45A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $45B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $45C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$42,$00,$40,$42
 $45D0 DEFB $42,$44,$08,$46,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $45E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $45F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4600 DEFB $00,$00,$00,$E0,$EF,$00,$00,$00,$E1,$C4,$CC,$50,$C0,$00,$C0,$CC
 $4610 DEFB $C0,$30,$C6,$CC,$CC,$C0,$47,$00,$00,$00,$00,$7F,$04,$00,$00,$00
 $4620 DEFB $00,$00,$00,$03,$C0,$00,$00,$00,$E1,$C4,$44,$44,$44,$44,$44,$44
 $4630 DEFB $44,$44,$44,$44,$44,$44,$47,$00,$00,$00,$00,$07,$F0,$00,$00,$00
 $4640 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4650 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4660 DEFB $00,$F0,$00,$00,$FF,$FF,$00,$F8,$1F,$00,$F0,$00,$00,$FF,$F0,$00
 $4670 DEFB $07,$E0,$00,$FF,$F8,$00,$00,$FF,$F8,$00,$F0,$FE,$00,$F0,$FE,$00
 $4680 DEFB $00,$3F,$FE,$00,$F8,$1F,$00,$3F,$FC,$00,$3F,$FE,$00,$F8,$1F,$00
 $4690 DEFB $FF,$FF,$00,$FF,$FF,$00,$00,$FF,$FF,$00,$3F,$FC,$00,$3F,$FC,$00
 $46A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $46B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $46C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$3C,$00,$7E,$3C
 $46D0 DEFB $42,$78,$3E,$42,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $46E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $46F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4700 DEFB $00,$00,$00,$F5,$FF,$00,$00,$00,$FF,$C0,$FC,$20,$F8,$00,$78,$CC
 $4710 DEFB $F8,$30,$C6,$FC,$F0,$F0,$07,$FC,$00,$00,$00,$7F,$82,$00,$00,$00
 $4720 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4730 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$E0,$00,$00,$00
 $4740 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4750 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4760 DEFB $00,$F0,$00,$00,$FF,$FF,$00,$F8,$1F,$00,$F0,$00,$00,$FF,$E0,$00
 $4770 DEFB $07,$E0,$00,$FF,$FC,$00,$00,$FF,$FC,$00,$F1,$3F,$00,$F1,$3F,$00
 $4780 DEFB $00,$0F,$F8,$00,$70,$0E,$00,$0F,$F0,$00,$0F,$F8,$00,$70,$0E,$00
 $4790 DEFB $7F,$FE,$00,$7F,$FE,$00,$00,$7F,$FE,$00,$0F,$F0,$00,$0F,$F0,$00
 $47A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $47B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $47C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $47D0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $47E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $47F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4800 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4810 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4820 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4830 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4840 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4850 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4860 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4870 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4880 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4890 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $48A0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $48B0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $48C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $48D0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $48E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $48F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4900 DEFB $00,$00,$42,$3C,$7E,$00,$7E,$3C,$42,$7C,$00,$78,$3E,$7C,$7E,$3C
 $4910 DEFB $FE,$3E,$3C,$42,$00,$44,$7E,$82,$3C,$00,$42,$3E,$FE,$42,$00,$00
 $4920 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4930 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4940 DEFB $00,$00,$3C,$00,$02,$42,$42,$7C,$00,$44,$7E,$82,$00,$FE,$3C,$00
 $4950 DEFB $3C,$42,$3E,$78,$7E,$00,$82,$3C,$42,$7C,$00,$42,$3C,$42,$00,$00
 $4960 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4970 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4980 DEFB $00,$00,$00,$00,$3C,$42,$78,$00,$3C,$3C,$40,$40,$7E,$3C,$FE,$00
 $4990 DEFB $3C,$00,$78,$3C,$7E,$7E,$42,$00,$7E,$3C,$3C,$3C,$00,$00,$00,$00
 $49A0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $49B0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $49C0 DEFB $00,$00,$82,$3C,$42,$00,$42,$3C,$82,$00,$3C,$42,$3C,$42,$3C,$7E
 $49D0 DEFB $00,$FE,$42,$7E,$00,$78,$3E,$7C,$7E,$3C,$FE,$3E,$3C,$42,$00,$00
 $49E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $49F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4A00 DEFB $00,$00,$42,$40,$40,$00,$40,$42,$42,$42,$00,$44,$08,$42,$40,$42
 $4A10 DEFB $10,$08,$42,$62,$00,$48,$40,$44,$40,$00,$42,$08,$10,$42,$00,$00
 $4A20 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4A30 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4A40 DEFB $00,$00,$42,$00,$02,$42,$66,$42,$00,$48,$40,$44,$00,$10,$42,$00
 $4A50 DEFB $42,$42,$08,$44,$40,$00,$44,$42,$42,$42,$00,$66,$42,$62,$00,$00
 $4A60 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4A70 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4A80 DEFB $00,$00,$00,$00,$42,$62,$44,$00,$42,$42,$40,$40,$40,$42,$10,$00
 $4A90 DEFB $42,$00,$44,$42,$04,$40,$62,$00,$40,$42,$42,$40,$00,$00,$00,$00
 $4AA0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $4AB0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $4AC0 DEFB $00,$00,$44,$42,$42,$00,$66,$42,$44,$00,$42,$42,$42,$62,$42,$40
 $4AD0 DEFB $00,$10,$42,$40,$00,$44,$08,$42,$40,$42,$10,$08,$42,$62,$00,$00
 $4AE0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4AF0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4B00 DEFB $00,$00,$42,$3C,$7C,$00,$7C,$42,$42,$42,$00,$42,$08,$42,$7C,$40
 $4B10 DEFB $10,$08,$42,$52,$00,$70,$7C,$28,$3C,$00,$42,$08,$10,$7E,$00,$00
 $4B20 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4B30 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4B40 DEFB $00,$00,$42,$00,$02,$42,$5A,$42,$00,$70,$7C,$28,$00,$10,$42,$00
 $4B50 DEFB $40,$42,$08,$42,$7C,$00,$28,$42,$42,$42,$00,$5A,$42,$52,$00,$00
 $4B60 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4B70 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4B80 DEFB $00,$00,$00,$00,$42,$52,$42,$00,$40,$42,$40,$40,$7C,$40,$10,$00
 $4B90 DEFB $42,$00,$42,$42,$08,$7C,$52,$00,$7C,$40,$40,$3C,$00,$00,$00,$00
 $4BA0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $4BB0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $4BC0 DEFB $00,$00,$28,$42,$42,$00,$5A,$42,$28,$00,$40,$7E,$42,$52,$40,$7C
 $4BD0 DEFB $00,$10,$7E,$7C,$00,$42,$08,$42,$7C,$40,$10,$08,$42,$52,$00,$00
 $4BE0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4BF0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4C00 DEFB $00,$00,$42,$02,$40,$00,$40,$42,$42,$7C,$00,$42,$08,$7C,$40,$40
 $4C10 DEFB $10,$08,$42,$4A,$00,$48,$40,$10,$02,$00,$42,$08,$10,$42,$00,$00
 $4C20 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4C30 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4C40 DEFB $00,$00,$7E,$00,$42,$42,$42,$7C,$00,$48,$40,$10,$00,$10,$42,$00
 $4C50 DEFB $4E,$42,$08,$42,$40,$00,$10,$42,$42,$7C,$00,$42,$7E,$4A,$00,$00
 $4C60 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4C70 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4C80 DEFB $00,$00,$00,$00,$7E,$4A,$42,$00,$40,$42,$40,$40,$40,$40,$10,$00
 $4C90 DEFB $7E,$00,$42,$42,$10,$40,$4A,$00,$40,$4E,$4E,$02,$00,$00,$00,$00
 $4CA0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4CB0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4CC0 DEFB $00,$00,$10,$42,$42,$00,$42,$7E,$10,$00,$40,$42,$7E,$4A,$4E,$40
 $4CD0 DEFB $00,$10,$42,$40,$00,$42,$08,$7C,$40,$40,$10,$08,$42,$4A,$00,$00
 $4CE0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4CF0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4D00 DEFB $00,$00,$42,$42,$40,$00,$40,$42,$42,$44,$00,$44,$08,$44,$40,$42
 $4D10 DEFB $10,$08,$42,$46,$00,$44,$40,$10,$42,$00,$5A,$08,$10,$42,$00,$00
 $4D20 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4D30 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4D40 DEFB $00,$00,$42,$00,$42,$42,$42,$40,$00,$44,$40,$10,$00,$10,$42,$00
 $4D50 DEFB $42,$42,$08,$44,$40,$00,$10,$42,$42,$44,$00,$42,$42,$46,$00,$00
 $4D60 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4D70 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4D80 DEFB $00,$00,$00,$00,$42,$46,$44,$00,$42,$42,$40,$40,$40,$42,$10,$00
 $4D90 DEFB $42,$00,$44,$42,$20,$40,$46,$00,$40,$42,$42,$42,$00,$00,$00,$00
 $4DA0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4DB0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4DC0 DEFB $00,$00,$10,$42,$42,$00,$42,$42,$10,$00,$42,$42,$42,$46,$42,$40
 $4DD0 DEFB $00,$10,$42,$40,$00,$44,$08,$44,$40,$42,$10,$08,$42,$46,$00,$00
 $4DE0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4DF0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4E00 DEFB $00,$00,$3C,$3C,$7E,$00,$40,$3C,$3C,$42,$00,$78,$3E,$42,$7E,$3C
 $4E10 DEFB $10,$3E,$3C,$42,$00,$42,$7E,$10,$3C,$00,$24,$3E,$10,$42,$00,$00
 $4E20 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4E30 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4E40 DEFB $00,$00,$42,$00,$3C,$3C,$42,$40,$00,$42,$7E,$10,$00,$10,$3C,$00
 $4E50 DEFB $3C,$3C,$3E,$78,$7E,$00,$10,$3C,$3C,$42,$00,$42,$42,$42,$00,$00
 $4E60 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4E70 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4E80 DEFB $00,$00,$00,$00,$42,$42,$78,$00,$3C,$3C,$7E,$7E,$7E,$3C,$10,$00
 $4E90 DEFB $42,$00,$78,$3C,$7E,$7E,$42,$00,$7E,$3C,$3C,$3C,$00,$00,$00,$00
 $4EA0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4EB0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4EC0 DEFB $00,$00,$10,$3C,$3C,$00,$42,$42,$10,$00,$3C,$42,$42,$42,$3C,$7E
 $4ED0 DEFB $00,$10,$42,$7E,$00,$78,$3E,$42,$7E,$3C,$10,$3E,$3C,$42,$00,$00
 $4EE0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4EF0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F00 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F10 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F20 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F30 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F40 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F50 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F60 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F70 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F80 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4F90 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4FA0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4FB0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4FC0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4FD0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4FE0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $4FF0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5000 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5010 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5020 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5030 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5040 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5050 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5060 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $5070 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $5080 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5090 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $50A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $50B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $50C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $50D0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $50E0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $50F0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $5100 DEFB $00,$3C,$42,$78,$00,$02,$42,$42,$7C,$00,$44,$7E,$82,$3C,$00,$00
 $5110 DEFB $00,$FE,$42,$7E,$7C,$7E,$00,$3C,$7C,$7E,$00,$3C,$40,$3C,$3C,$00
 $5120 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5130 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5140 DEFB $00,$00,$00,$00,$FE,$42,$7E,$00,$7E,$3C,$40,$40,$3C,$42,$3E,$42
 $5150 DEFB $3C,$00,$7E,$3E,$42,$7E,$78,$00,$44,$7E,$82,$3C,$00,$00,$00,$00
 $5160 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $5170 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $5180 DEFB $00,$00,$00,$3C,$3C,$7C,$3C,$00,$3C,$42,$3E,$7E,$FE,$00,$10,$00
 $5190 DEFB $42,$00,$00,$00,$00,$00,$00,$00,$00,$42,$3C,$40,$78,$00,$00,$00
 $51A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $51B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $51C0 DEFB $00,$00,$00,$3C,$3C,$7C,$3C,$00,$3C,$42,$3E,$7E,$FE,$00,$10,$00
 $51D0 DEFB $3C,$00,$00,$00,$00,$00,$00,$00,$3C,$7C,$3C,$7C,$FE,$00,$00,$00
 $51E0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $51F0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $5200 DEFB $00,$42,$62,$44,$00,$02,$42,$66,$42,$00,$48,$40,$44,$40,$00,$00
 $5210 DEFB $00,$10,$42,$40,$42,$40,$00,$42,$42,$40,$00,$42,$40,$40,$42,$00
 $5220 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5230 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5240 DEFB $00,$00,$00,$00,$10,$42,$40,$00,$40,$42,$40,$40,$42,$42,$08,$62
 $5250 DEFB $42,$00,$40,$08,$24,$40,$44,$00,$48,$40,$44,$40,$00,$00,$00,$00
 $5260 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $5270 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $5280 DEFB $00,$00,$00,$42,$42,$42,$40,$00,$40,$42,$08,$40,$10,$00,$28,$00
 $5290 DEFB $42,$00,$00,$00,$00,$00,$00,$00,$00,$42,$42,$40,$44,$00,$00,$00
 $52A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $52B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $52C0 DEFB $00,$00,$00,$42,$42,$42,$40,$00,$40,$42,$08,$40,$10,$00,$28,$00
 $52D0 DEFB $42,$00,$00,$00,$00,$00,$00,$00,$42,$42,$42,$42,$10,$00,$00,$00
 $52E0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $52F0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $5300 DEFB $00,$42,$52,$42,$00,$02,$42,$5A,$42,$00,$70,$7C,$28,$3C,$00,$00
 $5310 DEFB $00,$10,$7E,$7C,$42,$7C,$00,$42,$42,$7C,$00,$42,$40,$3C,$42,$00
 $5320 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5330 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5340 DEFB $00,$00,$00,$00,$10,$7E,$7C,$00,$7C,$42,$40,$40,$42,$42,$08,$52
 $5350 DEFB $40,$00,$7C,$08,$18,$7C,$42,$00,$70,$7C,$28,$3C,$00,$00,$00,$00
 $5360 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $5370 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $5380 DEFB $00,$00,$00,$40,$42,$42,$3C,$00,$3C,$7E,$08,$7C,$10,$00,$10,$00
 $5390 DEFB $7E,$00,$00,$00,$00,$00,$00,$00,$00,$7E,$42,$40,$42,$00,$00,$00
 $53A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $53B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $53C0 DEFB $00,$00,$00,$40,$42,$42,$3C,$00,$3C,$7E,$08,$7C,$10,$00,$10,$00
 $53D0 DEFB $42,$00,$00,$00,$00,$00,$00,$00,$42,$7C,$42,$42,$10,$00,$00,$00
 $53E0 DEFB $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 $53F0 DEFB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 $5400 DEFB $00,$7E,$4A,$42,$00,$42,$42,$42,$7C,$00,$48,$40,$10,$02,$00,$00
 $5410 DEFB $00,$10,$42,$40,$7C,$40,$00,$7E,$7C,$40,$00,$7E,$40,$02,$42,$00
 $5420 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5430 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5440 DEFB $00,$00,$00,$00,$10,$42,$40,$00,$40,$42,$40,$40,$42,$42,$08,$4A
 $5450 DEFB $4E,$00,$40,$08,$18,$40,$42,$00,$48,$40,$10,$02,$00,$00,$00,$00
 $5460 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5470 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5480 DEFB $00,$00,$00,$40,$7E,$7C,$02,$00,$02,$42,$08,$40,$10,$00,$2A,$00
 $5490 DEFB $42,$00,$00,$00,$00,$00,$00,$00,$00,$42,$42,$40,$42,$00,$00,$00
 $54A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $54B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $54C0 DEFB $00,$00,$00,$40,$7E,$7C,$02,$00,$02,$42,$08,$40,$10,$00,$2A,$00
 $54D0 DEFB $7E,$00,$00,$00,$00,$00,$00,$00,$7E,$42,$42,$7C,$10,$00,$00,$00
 $54E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $54F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5500 DEFB $00,$42,$46,$44,$00,$42,$42,$42,$40,$00,$44,$40,$10,$42,$18,$00
 $5510 DEFB $00,$10,$42,$40,$44,$40,$00,$42,$44,$40,$00,$42,$40,$42,$42,$00
 $5520 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5530 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5540 DEFB $00,$00,$00,$00,$10,$42,$40,$00,$40,$42,$40,$40,$42,$5A,$08,$46
 $5550 DEFB $42,$00,$40,$08,$24,$40,$44,$00,$44,$40,$10,$42,$00,$00,$00,$00
 $5560 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5570 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5580 DEFB $00,$00,$00,$42,$42,$40,$42,$00,$42,$42,$08,$40,$10,$00,$44,$00
 $5590 DEFB $42,$18,$18,$18,$18,$18,$18,$18,$18,$42,$42,$40,$44,$00,$00,$00
 $55A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $55B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $55C0 DEFB $00,$00,$00,$42,$42,$40,$42,$00,$42,$42,$08,$40,$10,$00,$44,$00
 $55D0 DEFB $42,$18,$18,$18,$18,$18,$18,$18,$42,$42,$42,$44,$10,$00,$00,$00
 $55E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $55F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5600 DEFB $00,$42,$42,$78,$00,$3C,$3C,$42,$40,$00,$42,$7E,$10,$3C,$18,$00
 $5610 DEFB $00,$10,$42,$7E,$42,$7E,$00,$42,$42,$7E,$00,$42,$7E,$3C,$3C,$00
 $5620 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5630 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5640 DEFB $00,$00,$00,$00,$10,$42,$7E,$00,$40,$3C,$7E,$7E,$3C,$24,$3E,$42
 $5650 DEFB $3C,$00,$40,$3E,$42,$7E,$78,$00,$42,$7E,$10,$3C,$00,$00,$00,$00
 $5660 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5670 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5680 DEFB $00,$00,$00,$3C,$42,$40,$3C,$00,$3C,$42,$3E,$40,$10,$00,$3A,$00
 $5690 DEFB $42,$18,$18,$18,$18,$18,$18,$18,$18,$42,$3C,$7E,$78,$00,$00,$00
 $56A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $56B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $56C0 DEFB $00,$00,$00,$3C,$42,$40,$3C,$00,$3C,$42,$3E,$40,$10,$00,$3A,$00
 $56D0 DEFB $42,$18,$18,$18,$18,$18,$18,$18,$42,$7C,$3C,$42,$10,$00,$00,$00
 $56E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $56F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5700 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5710 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5720 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5730 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5740 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5750 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5760 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5770 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5780 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5790 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $57A0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $57B0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $57C0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $57D0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $57E0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $57F0 DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 $5800 DEFB $07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05
 $5810 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07
 $5820 DEFB $07,$07,$07,$07,$07,$07,$07,$07,$05,$05,$05,$05,$05,$05,$05,$05
 $5830 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07
 $5840 DEFB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
 $5850 DEFB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
 $5860 DEFB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
 $5870 DEFB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
 $5880 DEFB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
 $5890 DEFB $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
 $58A0 DEFB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
 $58B0 DEFB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
 $58C0 DEFB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$85,$85,$85,$85,$85
 $58D0 DEFB $85,$85,$85,$85,$85,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
 $58E0 DEFB $07,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
 $58F0 DEFB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$00
 $5900 DEFB $00,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
 $5910 DEFB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$00
 $5920 DEFB $00,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
 $5930 DEFB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$00
 $5940 DEFB $00,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
 $5950 DEFB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$00
 $5960 DEFB $00,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
 $5970 DEFB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$00
 $5980 DEFB $00,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
 $5990 DEFB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$00
 $59A0 DEFB $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
 $59B0 DEFB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
 $59C0 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $59D0 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $59E0 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $59F0 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $5A00 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $5A10 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $5A20 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $5A30 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $5A40 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $5A50 DEFB $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
 $5A60 DEFB $00,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
 $5A70 DEFB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$00
 $5A80 DEFB $00,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
 $5A90 DEFB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$00
 $5AA0 DEFB $00,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
 $5AB0 DEFB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$00
 $5AC0 DEFB $00,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17
 $5AD0 DEFB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$00
 $5AE0 DEFB $00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
 $5AF0 DEFB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00
