; Compiled by Micahel R. Cook

All POKEs taken from various computers magazines of the era, as found on
the Internet Archive.


[Poke:infiniteLives:Infinite Lives]
To get infinite lives:

POKE #R42837(42837),182


[Poke:infiniteTime:Infinite Time]
To allow the game continue without loss of life after the time has run out:

POKE #R39151(39151),0


[Poke:infiniteBonus:Infinite Bonus]
To prevent the bonus from decrementing:

POKE #R39205(39205),0


[Poke:moreLives:More lives]
To start the game with N lives remaining (0&lt;=N&lt;=255; normally N=5):

; for Players 1 - 4

POKE #R28400(28400),N
POKE #R28401(28401),N
POKE #R28402(28402),N
POKE #R28403(28403),N


[Poke:noSound:No sound]
Mute death tune on dying:

; mute the music
POKE #R42001(42001),033
POKE #R42753(42753),033

; change the long delay to about 1 second
POKE #R43365(43365),0
POKE #R43366(43366),201


[Poke:jumpToNextLevel:Jump to next level]
Pass level instead of dying:

POKE #R42610(42610),202


[Poke:slowBird:Very slow big bird]
Make the big bird very slow:

POKE #R39164(39164),000


[Poke:noBird:No big bird]
Make the big bird disappear:

POKE #R39165(39165),024


[Poke:slowRobotHens:Slow Robot Hens]
Make the Robot Hens slower:

POKE #R39224(39224),0


[Poke:noRobotHens:No Robot Hens]
Make the Robot Hens disappear:

POKE #R37532(37532),201


[Poke:eggCount:Egg counter]
Require N eggs to be collected to pass to next level. (0&lt;=N&lt;=255; normally N=6):

POKE #R28390(28390),N
